<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/menuitem_animal_new"
            android:title="@string/menuitem_new_animal"/>

</menu>